#######################################################
# Copyright (C) 1999-2016 Parallels International GmbH.
# All Rights Reserved.
# http://www.parallels.com
#######################################################

obj-m := $(DRIVER).o
$(DRIVER)-objs := super.o inode.o file.o interface.o

EXTRA_CFLAGS	+= -I$(DRIVER_DIR)/../../../../ -DPRLFS_IGET

all:
	make -C $(KERNEL_DIR) M=$(PWD) CC=$(CC)

clean:
	make -C $(KERNEL_DIR) M=$(PWD) CC=$(CC) clean
	rm -f Module*.symvers

distclean: clean
	rm -f *~
